REACT_APP_FIREBASE_API_KEY = AIzaSyDiRF13lq3RnTSAEvBUpmU643o8sGsygP8
REACT_APP_FIREBASE_AUTH_DOMAIN = testbase-987fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = testbase-987fe
REACT_APP_FIREBASE_STORAGE_BUCKET = testbase-987fe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 625001527022
REACT_APP_FIREBASE_APP_ID = 1:625001527022:web:3da9e724f8f38a381725ff